== Classifieds

Classifieds is a simple classified but targeting on vehicles niche.

The language used on the views is portuguese from Brazil since it is made for brazilians at the begginer.

=== Todo

First of all there are some things still to implement on it like the tests.

- Tests

- A delayed job for verifying the contents of current/public/uploads is the same of shared/uploads and if is not the same (file count), make it to be, preserving the oldies uploaded files.

- Add a menu option for admin group to see all posts in review status.

- Add a kind of flag to be visible on the main list when visiting all active posted, review posts and so on.
